
import java.util.Scanner;

class Operation {
	int num1, num2;

	public void getData() {
		Scanner sc = new Scanner(System.in);
		System.out.println("enter two number");
		num1 = sc.nextInt();
		num2 = sc.nextInt();
	}

	public void addition() {
		System.out.println("sum of " + num1 + " + " + num2 + " = " + (num1 + num2));
	}

	public void substraction() {
		System.out.println("substration of " + num1 + "-" + num2 + "=" + (num1 - num2));
	}

	public void multiplication() {
		System.out.println("sum of " + num1 + " * " + num2 + " = " + num1 * num2);
	}

	public void division() {
		System.out.println("sum of " + num1 + " / " + num2 + " = " + num1 / num2);
	}

	public void modulus() {
		System.out.println("sum of " + num1 + " % " + num2 + " = " + num1 % num2);
	}
}

public class ArithmeticOperation {
	public static void main(String[] args) {
		Operation ob = new Operation();
		ob.getData();
		ob.addition();
		ob.substraction();
		ob.multiplication();
		ob.division();
		ob.modulus();
	}
}
